[main]
Default = yes

[engines]
gh = github.com https://github.com/search?q={q}&ref=opensearch
gha = github_action https://github.com/marketplace?type=actions&query={q}
gist = gist_user https://gist.github.com/search?q={q}&ref=searchresults
ghi = github_user https://github.com/scillidan?tab=repositories&q={q}
gii = gist_user https://gist.github.com/search?q={q}+user%3Ascillidan&ref=searchresults
dk = hub.docker.com https://hub.docker.com/search?q={q}

cdn = jsdelivr.com https://www.jsdelivr.com/?query={q}
js = javascripting.com https://www.javascripting.com/search?q={q}
fh = filehippo.com https://filehippo.com/search/?q={q}
msys = msys2.org https://packages.msys2.org/search?q={q}

doc = devdocs https://devdocs.io/#q={q}
cht = cheatsheets.zip https://cheatsheets.zip/?q={q}
hint = devhints.io https://devhints.io/{q}

ety = etymonline.com https://www.etymonline.com/search?q={q}
abbr = allacronyms.com https://www.allacronyms.com/aa-searchme?q={q}
yomi = yomichan chrome-extension://likgccmbimhjbgkjambclfkhldnlhbnn/search.html?query={q}

ip = ipaddress.com https://www.ipaddress.com/website/{q}
dns = dmns.app https://dmns.app/domains?q={q}

# ld = linkding http://127.0.0.1:8060/bookmarks?q={d}
# hyp = hypothes.is https://hypothes.is/groups/ZjBLMMvD/goblin-markt?q={q}