[main]
git_exe = C:\Users\User\Bin\Git\cmd\git.exe

[scan_path/git]
paths =
    C:\Users\User\Git
depth = 2

[scan_path/github]
paths =
    C:\Users\User\Github
depth = 2

[scan_path/source]
paths =
    C:\Users\User\Source
depth = 2

[cmd/sublime-text]
label = Open in Sublime Text
cmd = "C:\Program Files\Sublime Text\sublime_text.exe"
args = "{repo_path}"

[cmd/cmder]
label = Open in Cmder
cmd = "C:\Users\User\Opt\cmder_mini\Cmder.exe"
args = /start "{repo_path}"

[cmd/GitExtensions]
label = Open in GitExtensions
cmd = "C:\Users\User\Opt\GitExtensions\GitExtensions.exe"
args = browse "{repo_path}"

# [cmd/Fork]
# label = Open in Fork
# cmd = Fork.exe