# Network errors

[main]
enable_predefined_providers = no
enable_predefined_items = no

[predefined_provider/Google]
# API example:
#   https://suggestqueries.google.com/complete/search?q=foo&client=firefox
api_base = https://suggestqueries.google.com/complete/search
api_method = get
api_args =
    q {terms}
    client firefox
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://encrypted.google.com/search
browse_args = q {terms}

[predefined_provider/YouTube]
# API example:
#   https://suggestqueries.google.com/complete/search?q=foo&client=firefox&ds=yt
api_base = https://suggestqueries.google.com/complete/search
api_method = get
api_args =
    q {terms}
    client firefox
    ds yt
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://www.youtube.com/results
browse_args = search_query {terms}