[main]
path = "C:\Users\User\Opt\zeal\zeal.exe"
docset_path = "C:\Users\User\Data\zeal"
results = 50
wildcard = no

[docs]
srg = jutsu
pyt = python
gdt = godot
rpy = renpy
lua = lua
love = love

# See https://kapeli.com/docsets#supportedentrytypes
[types]
a = Attribute
c = Class
e = Exception
f = Function
g = Guide
m = Method
s = Section
v = Variable
o = Option