﻿[#0]
width=46
numeric=0
name=\u5e74\u4efd
value=$meta_sep(year,\\\\)
sort=
field=%year%
enabled=1

[#1]
width=79
numeric=0
name=\u4e13\u8f91
value=$meta_sep(album,\\\\)
sort=
field=%album%
enabled=1

[#2]
width=36
numeric=1
name=\u76d8\u53f7
value=$meta_sep(discnumber,\\\\)
sort=
field=%discnumber%
enabled=0

[#3]
width=40
numeric=1
name=\u97f3\u8f68
value=$meta_sep(track,\\\\)
sort=
field=%track%
enabled=1

[#4]
width=114
numeric=0
name=\u6807\u9898
value=$meta_sep(title,\\\\)
sort=
field=%title%
enabled=1

[#5]
width=154
numeric=0
name=\u6587\u4ef6\u540d
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#6]
width=50
numeric=0
name=\u827a
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#7]
width=52
numeric=0
name=\u8bcd
value=%lyricist%
sort=
field=%lyricist%
enabled=1

[#8]
width=59
numeric=0
name=\u66f2
value=$meta_sep(composer,\\\\)
sort=
field=%composer%
enabled=1

[#9]
width=69
numeric=0
name=\u6c47\u7f16
value=%compilation%
sort=
field=%compilation%
enabled=1

[#10]
width=101
numeric=0
name=\u76d1\u5236
value=%director%
sort=
field=%director%
enabled=1

[#11]
width=61
numeric=0
name=origartist
value=%origartist%
sort=
field=%origartist%
enabled=1

[#12]
width=96
numeric=0
name=\u539f\u540d
value=%origfilename%
sort=
field=%origfilename%
enabled=1

[#13]
width=74
numeric=0
name=origlyricist
value=%origlyricist%
sort=
field=%origlyricist%
enabled=1

[#14]
width=63
numeric=0
name=origyear
value=%origyear%
sort=
field=%origyear%
enabled=1

[#15]
width=67
numeric=0
name=\u6ce8\u91ca
value=$meta_sep(comment,\\\\)
sort=
field=%comment%
enabled=1

[#16]
width=71
numeric=0
name=\u53d1\u884c/\u51fa\u7248
value=%publisher%
sort=
field=%publisher%
enabled=1

[#17]
width=100
numeric=0
name=\u6307\u6325
value=%conductor%
sort=
field=%conductor%
enabled=0

[#18]
width=150
numeric=0
name=\u8def\u5f84
value=%_folderpath%
sort=
field=
enabled=0

[#19]
width=91
numeric=0
name=\u6807\u7b7e
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=0

[#20]
width=90
numeric=0
name=\u4e13\u8f91\u96c6\u827a\u672f\u5bb6
value=$meta_sep(albumartist,\\\\)
sort=
field=%albumartist%
enabled=0

[#21]
width=150
numeric=0
name=\u6d41\u6d3e
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=0

[#22]
width=150
numeric=1
name=BPM
value=$meta_sep(bpm,\\\\)
sort=
field=%bpm%
enabled=0

[#23]
width=63
numeric=1
name=\u5c01\u9762
value=%_covers%
sort=
field=
enabled=0

[#24]
width=57
numeric=1
name=\u957f\u5ea6
value=%_length%
sort=%_length_seconds%
field=
enabled=0

[#25]
width=89
numeric=1
name=\u6bd4\u7279\u7387
value=%_bitrate% kbit/s
sort=
field=
enabled=0

[#26]
width=79
numeric=1
name=\u91c7\u6837\u7387
value=%_samplerate% Hz
sort=
field=
enabled=0

[#27]
width=144
numeric=0
name=\u7f16\u7801\u5668
value=%_codec%[ (%_tool%)]
sort=
field=
enabled=0

[#28]
width=150
numeric=0
name=VBR
value=%_vbr%
sort=
field=
enabled=0

[#29]
width=150
numeric=0
name=\u6a21\u5f0f
value=%_mode%
sort=
field=
enabled=0

[#30]
width=150
numeric=1
name=\u5927\u5c0f
value=%_file_size%
sort=%_file_size_bytes%
field=
enabled=0

[#31]
width=150
numeric=1
name=\u4fee\u6539\u65e5\u671f
value=%_file_mod_datetime%
sort=%_file_mod_datetime_raw%
field=
enabled=0

