﻿[#0]
width=71
numeric=0
name=\u8bcd\u4f5c\u8005
value=%lyricist%
sort=
field=%lyricist%
enabled=1

[#1]
width=251
numeric=0
name=\u6587\u4ef6\u540d
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#2]
width=329
numeric=0
name=\u6807\u9898
value=$meta_sep(title,\\\\)
sort=
field=%title%
enabled=0

[#3]
width=151
numeric=0
name=\u4e13\u8f91\u96c6
value=$meta_sep(album,\\\\)
sort=
field=%album%
enabled=0

[#4]
width=132
numeric=0
name=\u827a\u672f\u5bb6
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#5]
width=150
numeric=0
name=\u8def\u5f84
value=%_folderpath%
sort=
field=
enabled=0

[#6]
width=91
numeric=0
name=\u6807\u7b7e
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=0

[#7]
width=90
numeric=0
name=\u4e13\u8f91\u96c6\u827a\u672f\u5bb6
value=$meta_sep(albumartist,\\\\)
sort=
field=%albumartist%
enabled=0

[#8]
width=52
numeric=1
name=\u97f3\u8f68\u53f7
value=$meta_sep(track,\\\\)
sort=
field=%track%
enabled=0

[#9]
width=150
numeric=1
name=CD \u53f7
value=$meta_sep(discnumber,\\\\)
sort=
field=%discnumber%
enabled=0

[#10]
width=150
numeric=0
name=\u5e74\u4efd
value=$meta_sep(year,\\\\)
sort=
field=%year%
enabled=0

[#11]
width=150
numeric=0
name=\u6d41\u6d3e
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=0

[#12]
width=108
numeric=0
name=\u6ce8\u91ca
value=$meta_sep(comment,\\\\)
sort=
field=%comment%
enabled=0

[#13]
width=150
numeric=0
name=\u4f5c\u66f2\u5bb6
value=$meta_sep(composer,\\\\)
sort=
field=%composer%
enabled=0

[#14]
width=150
numeric=1
name=BPM
value=$meta_sep(bpm,\\\\)
sort=
field=%bpm%
enabled=0

[#15]
width=150
numeric=1
name=\u5c01\u9762
value=%_covers%
sort=
field=
enabled=0

[#16]
width=65
numeric=1
name=\u957f\u5ea6
value=%_length%
sort=%_length_seconds%
field=
enabled=1

[#17]
width=96
numeric=1
name=\u6bd4\u7279\u7387
value=%_bitrate% kbit/s
sort=
field=
enabled=1

[#18]
width=79
numeric=1
name=\u91c7\u6837\u7387
value=%_samplerate% Hz
sort=
field=
enabled=1

[#19]
width=144
numeric=0
name=\u7f16\u7801\u5668
value=%_codec%[ (%_tool%)]
sort=
field=
enabled=1

[#20]
width=150
numeric=0
name=VBR
value=%_vbr%
sort=
field=
enabled=0

[#21]
width=150
numeric=0
name=\u6a21\u5f0f
value=%_mode%
sort=
field=
enabled=0

[#22]
width=150
numeric=1
name=\u5927\u5c0f
value=%_file_size%
sort=%_file_size_bytes%
field=
enabled=0

[#23]
width=150
numeric=1
name=\u4fee\u6539\u65e5\u671f
value=%_file_mod_datetime%
sort=%_file_mod_datetime_raw%
field=
enabled=0

