﻿[#0]
name=\u6807\u9898
value=TITLE
enabled=1
size=1

[#1]
name=\u827a\u672f\u5bb6
value=ARTIST
enabled=1
size=1

[#2]
name=\u5531\u7247\u96c6
value=ALBUM
enabled=1
size=1

[#3]
name=\u5e74\u4efd
value=YEAR
enabled=0
size=4

[#4]
name=\u97f3\u8f68\u53f7
value=TRACK
enabled=0
size=4

[#5]
name=\u6d41\u6d3e
value=GENRE
enabled=0
size=2
custom_values=Audio Drama
prefer_tag=0

[#6]
name=\u6ce8\u91ca
value=COMMENT
enabled=1
size=1

[#7]
name=\u4e13\u8f91\u96c6\u827a\u672f\u5bb6
value=ALBUMARTIST
enabled=0
size=1

[#8]
name=\u4f5c\u66f2\u5bb6
value=COMPOSER
enabled=1
size=1

[#9]
name=CD \u53f7
value=DISCNUMBER
enabled=0
size=3

[#10]
name=\u76ee\u5f55
value=_DIRECTORY
enabled=0
size=1

