autogenerate=yes
autogenerate_max_duration=3600
hash_filename_length=128
prefer_mpv=yes
disable_keybinds=no
thumbnail_count=150
min_delta=5
max_delta=90
thumbnail_network=no
remote_thumbnail_count=60
remote_min_delta=15
remote_max_delta=120
remote_direct_stream=yes