BundleFormat: 1
Name: other
Description: 
Author: 
TitleMatch: 
Patterns:
- LLPart1: 7z x ^| -p"<password>"
  LLPart2: 7z
  LLKey: 
  LLShorthand: 
  LLScript: 
- LLPart1: webify --no-eot --no-svg $1 && cat $1 | ttf2woff2 > $1.woff2
  LLPart2: webfont
  LLKey: 
  LLShorthand: 
  LLScript: 
- LLPart1: pyftsubset ^|.ttf --output-file=$2.woff2 --flavor=woff2 --layout-features=* --unicodes="U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD"
  LLPart2: pyftsubset latin
  LLKey: 
  LLShorthand: 
  LLScript: 
- LLPart1: erd --disk-usage line --sort name --dir-order first --layout inverted ^|
  LLPart2: erdtree
  LLKey: 
  LLShorthand: 
  LLScript: 
- LLPart1: keypirinha-puzztools
  LLPart2: 7z a Keypirinha-PuzzTools/PuzzTools.zip Keypirinha-PuzzTools/* -x!.git/ && move Keypirinha-PuzzTools/PuzzTools.zip keypirinha/Profile/InstalledPackages/PuzzTools.keypirinha-package
  LLKey: 
  LLShorthand: 
  LLScript: 