# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-image-scale-method: "stretch"
desktop-color: "#161925"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"
terminal-left: "1%"
terminal-top: "2%"
terminal-width: "98%"
terminal-height: "96%"
terminal-border: "0"

# Logo image
+ image {
	left = 50%-50
	top = 50%-50
    file = "logo.png"
}

# Show the boot menu
+ boot_menu {
  left = 35%
  top = 60%
  width = 30%
  height = 30%
  item_font = "ChalkDust Regular 14"
  item_color = "#BCBCBC"
  selected_item_color = "#FBFBFB"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 44
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 95%
  left = 36%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Entering the shadow realm in %d..."
  color = "#BCBCBC"
  font = "ChalkDust Regular 14"
}
