Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="VSCode Here"
"Icon"="C:\\Users\\User\\Opt\\VSCode\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Users\\User\\Opt\\VSCode\\Code.exe\" \"%V"

[HKEY_CLASSES_ROOT\Drive\shell\vscode]
@="VSCode Here"
"Icon"="C:\\Users\\User\\Opt\\VSCode\\Code.exe"

[HKEY_CLASSES_ROOT\Drive\shell\vscode\command]
@="\"C:\\Users\\User\\Opt\\VSCode\\Code.exe\" \"%V"

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="VSCode Here"
"Icon"="C:\\Users\\User\\Opt\\VSCode\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Users\\User\\Opt\\VSCode\\Code.exe\" \"%V"