# [hdr]
vo=gpu-next
glsl-shader-opts=L_hdr=1000
# hwdec=no
# profile-restore=copy
# d3d11-output-csp=auto

# [osd]
force-window=yes
keep-open=yes
keepaspect-window=no
ontop=yes
osd-border-size=0.6
osd-font-size=15
osd-font="MonaspiceAr NFP + Sarasa Gothic SC + WFM Sans SC"
osd-level=1
osd-on-seek=no
title-bar=no

# [Watch Later]
save-position-on-quit=yes
watch-later-directory=~~/watch_later
write-filename-in-watch-later-config=yes

