# [Lyric]
sub-auto=fuzzy
sub-ass-override=force
sub-ass-vsfilter-aspect-compat=no
autofit=x500
sub-fix-timing=yes
sub-pos=53
secondary-sub-pos=47
sub-font="Fusion Kai G"
sub-font-size=26
sub-color="#fffff8"
sub-border-size=1
sub-border-style=background-box
sub-back-color="#000000"
audio-display=external-first
sub-create-cc-track=no
# sub-border-color=0.0/0.0/0.0/0.2
# cover-art-auto=no
# cover-art-file="C:\Users\User\Github\My_Setup\mpv\assets\dark_bg.png"

