# SPACE cycle pause
# f cycle fullscreen
# p cycle
# T cycle ontop
# i script-binding stats/display-stats
# I script-binding stats/display-stats-toggle
# s screenshot
# S screenshot video
# Shift+RIGHT no-osd seek  1 exact
# Shift+LEFT  no-osd seek -1 exact
# RIGHT seek 5
# LEFT seek -5
# PGUP add chapter 1
# PGDWN add chapter -1
# z add sub-delay -0.1
# Z add sub-delay +0.1
# x add sub-delay +0.1
# Shift+g add sub-scale +0.1
# Shift+f add sub-scale -0.1
# l ab-loop
# L cycle-values loop-file "inf" "no"
# ` script-binding console/enable

# g-p script-binding select/select-playlist
# g-s script-binding select/select-sid
# g-S script-binding select/select-secondary-sid
# g-a script-binding select/select-aid
# g-v script-binding select/select-vid
# g-t script-binding select/select-track
# g-c script-binding select/select-chapter
# g-l script-binding select/select-subtitle-line
# g-d script-binding select/select-audio-device
# g-b script-binding select/select-binding
# g-r script-binding select/show-properties

## inputevent.lua
m cycle window-minimized #@click
i script-binding stats/display-stats-toggle #@click
i script-binding stats/display-stats #@repeat
i script-binding stats/display-stats #@press

## reload.lua @sibwaf
R script-binding reload/reload

### navigator.lua
#Alt+f script-binding navigator/activate
#f script-binding navigator/navfavorites

### playlistmanager.lua
#Shift+ENTER script-binding playlistmanager/showplaylist

## playlist-view.lua
G script-message contact-sheet-close; script-message playlist-view-toggle

## playlistmanager-save-interactive.lua
Ctrl+p script-message playlistmanager-save-interactive

## open-dir.lua
#Ctrl+d script-binding open-dir/locate-current-file

