## inputevent.lua
RIGHT seek 5 #@click
RIGHT script-binding evafast/speedup #@press
RIGHT script-binding evafast/slowdown #@release

## chapters.lua
c script-binding chapters/add_chapter
e script-binding chapters/edit_chapter
C script-binding chapters/remove_chapter
Alt+Shift+c script-binding chapters/write_chapters

## sub-pause.lua
r script-binding sub_pause/replay
Ctrl+r script-binding sub_pause/toggle-end
## sub-skip.lua
Ctrl+Alt+r script-binding sub_skip/toggle

## videoclip.lua
Alt+c script-binding videoclip-menu-open

