### recent.lua
#H script-binding recent/play-last

## nextfile.lua
Shift+LEFT script-binding previousfile
Shift+RIGHT script-binding nextfile

## manga-reader.lua
Y script-binding toggle-reader
D script-binding toggle-double-page
C script-binding toggle-continuous-mode
M script-binding toggle-manga-mode
# LEFT next-page
# RIGHT prev-page
# Shift+left next-single-page
# Shift+right prev-single-page
# Ctrl+left skip-forward
# Ctrl+right skip-backward
# HOME first-page
# END last-page
# UP pan-up
# DOWN pan-down
# / jump-page-mode
# ETR jump-page-go
# Ctrl+[ jump-page-quit

## image-positioning.lua, freeze-window.lua, detect-image.lua, minimap.lua
+ add video-zoom 0.5
- add video-zoom -0.5; script-message reset-pan-if-visible
= no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0
WHEEL_UP script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1
MBTN_RIGHT script-binding drag-to-pan
MBTN_LEFT script-binding pan-follows-cursor
MBTN_LEFT_DBL ignore
Ctrl+UP repeatable script-message pan-image y +0.1 yes yes
Ctrl+DOWN repeatable script-message pan-image y -0.1 yes yes
Ctrl+LEFT repeatable script-message pan-image x +0.1 yes yes
Ctrl+RIGHT repeatable script-message pan-image x -0.1 yes yes
Alt+UP repeatable script-message pan-image y +0.01 yes yes
Alt+DOWN repeatable script-message pan-image y -0.01 yes yes
Alt+LEFT repeatable script-message pan-image x +0.01 yes yes
Alt+RIGHT repeatable script-message pan-image x -0.01 yes yes

