### metadata_osd.lua
#I script-binding metadata_osd/toggleenable
#Ctrl+i script-binding metadata_osd/toggleautohide
#Alt+i script-binding metadata_osd/reset_usertoggled

## dualsubtitles.lua
k script-binding dualsubtitles/switchForwardForSecondary
K script-binding dualsubtitles/switchBackwardForSecondary
u script-binding dualsubtitles/reverseSubtitles
v script-binding dualsubtitles/hideSubtitles

### save-playlist.lua
## Alt+Shift+s script-binding save-playlist

