## appendURL.lua
a script-binding appendURL

## evafast.lua
RIGHT seek 5 #@click
RIGHT script-binding evafast/speedup #@press
RIGHT script-binding evafast/slowdown #@release

## quality-menu.lua
Ctrl+v script-binding quality_menu/video_formats_toggle
Ctrl+t script-binding webtorrent/toggle-info

## mpv_thumbnail_script.lua
Shift+Alt+s script-binding generate-thumbnails

