## delete_file.lua
Ctrl+DEL script-binding delete_file/delete_file

## sview.lua
a script-binding sview/shader-view #@click
a script-binding sview/shader-clear #@repeat

## hold_accelerate.js
- script-binding hold_accelerate/slowPlay
= script-binding hold_accelerate/fastPlay

## inputevent.lua
k cycle secondary-sub-visibility

## sub_export.lua
Ctrl+x script-message-to sub_export export-selected-subtitles

## find_subtitles.lua
Alt+a script-binding find_subtitles

## mpv-subtitle-retimer/
Ctrl+r script-binding subretimer-apply

## autosubsync.lua
Ctrl+a script-binding autosubsync-menu

## open-imdb-page.py
Ctrl+i script-binding open-imdb-page

## mpv_chapters.js
TAB script-binding toggleOverlay

## mpv_segment_length.lua
Alt+l script-binding mpv_segment_length/start
Alt+Shift+l script-binding mpv_segment_length/stop

