ffmpeg_path=C:\Users\User\Lib\ffmpeg\bin\ffmpeg.exe
ffsubsync_path=C:\Users\User\.local\bin\ffsubsync.exe
alass_path=C:\Users\User\Bin\alass\bin\alass.exe
audio_subsync_tool=ask
altsub_subsync_tool=ask
unload_old_sub=yes