#ask_for_title=yes
#placeholder_title=Chapter
#pause_on_input=no
#autoload=yes
#autosave=no
#global_chapters=no
#theglobaldirwherechapterfileswillbestored,ifglobal_chapters=yes
#chapters_dir=C:\Users\User\.config\mpv\chapters
#hash=yes