trace_subs=yes
learn=eng en
know=eng+chi en+zh chi zh
browser=x-www-browser
url1=
url2=
url3=
store_dir=to_learn
script=echo
key_toggle_lang=Alt+b
key_seek_cur_sub=c
key_ab_loop_sub=g
key_open_url1=Alt+1
key_open_url2=Alt+2
key_open_url3=Alt+3
key_auto_ab_loop=Alt+5
key_store=Alt+6
key_script=Alt+7