strip_cmd_at=65
sort_commands_by=priority
toggle_menu_binding=t
lines_to_show=17
pause_on_open=yes
resume_on_exit=only-if-was-paused
font_size=15
cursor_x_border=0.3
line_bottom_margin=1
menu_x_padding=5
menu_y_padding=2
search_heading=M-x
filter_by_fields=[ "cmd", "key", "comment" ]
column_layout=no