enable_on_start=no
enable_for_audio=no
enable_for_audio_withalbumart=yes
enable_for_video=yes
enable_for_image=no
enable_osd_2=yes
enable_pathname_fallback_dirnameup=yes
enable_pathname_fallback_dirname=yes
enable_pathname_fallback_filename=yes
autohide_for_audio=no
autohide_for_audio_withalbumart=no
autohide_for_video=yes
autohide_for_image=yes
autohide_timeout_sec=5
autohide_statusosd_timeout_sec=5
key_toggleenable=F1
key_toggleautohide=F5
key_toggleosd_1=
key_toggleosd_2=
key_reset_usertoggled=F6
key_showstatusosd=
osd_message_maxlength=96
style_paddingtop_osd_1_textarea_1=1
style_paddingtop_osd_1_textarea_2=0
style_paddingtop_osd_1_textarea_3=2
style_paddingtop_osd_1_textarea_4=3
style_paddingtop_osd_2_textarea_1=3
style_alignment_osd_1=left_justified;midtitle
style_alignment_osd_2=centered;midtitle
style_fontstyle_osd_1_textarea_1=
style_fontstyle_osd_1_textarea_2=
style_fontstyle_osd_1_textarea_2_releasedate=
style_fontstyle_osd_1_textarea_3=
style_fontstyle_osd_1_textarea_4=
style_fontstyle_osd_2_textarea_1=
style_bord_osd_1=3
style_bord_osd_2=3
style_shad_osd_1_textarea_1=0
style_shad_osd_1_textarea_2=0
style_shad_osd_1_textarea_3=1
style_shad_osd_1_textarea_4=0
style_shad_osd_2_textarea_1=0
style_fsc_osd_1_textarea_1=100
style_fsc_osd_1_textarea_2=100
style_fsc_osd_1_textarea_3=100
style_fsc_osd_1_textarea_4=60
style_fsc_osd_2_textarea_1=100
style_fsp_osd_1_textarea_1=0
style_fsp_osd_1_textarea_2=0
style_fsp_osd_1_textarea_3=10
style_fsp_osd_1_textarea_4=0
style_fsp_osd_2_textarea_1=0
show_chapternumber=no
show_albumtracknumber=no
tmpl_layout_osd_1={{CONTENT_TEXTAREA_1_MEDIA}}{{NEWLINE}}{{CONTENT_TEXTAREA_2_MEDIA}}{{CONTENT_TEXTAREA_2_RELDATE_MEDIA}}{{NEWLINE}}{{CONTENT_TEXTAREA_3_MEDIA}}{{NEWLINE}}{{CONTENT_TEXTAREA_4_MEDIA}}
tmpl_layout_osd_2={{CONTENT_TEXTAREA_1_MEDIA}}
content_osd_1_textarea_1_audio={{#?ARTIST}}
content_osd_1_textarea_2_audio={{#?ALBUM}}
content_osd_1_textarea_2_reldate_audio={{#?RELEASE_YEAR}}{{UNICODE_SP}}(
content_osd_1_textarea_3_audio={{#?TITLE}}
content_osd_1_textarea_4_audio=
content_osd_2_textarea_1_audio=
content_osd_1_textarea_1_audio_withalbumart={{#?ARTIST}}
content_osd_1_textarea_2_audio_withalbumart={{#?ALBUM}}
content_osd_1_textarea_2_reldate_audio_withalbumart={{#?RELEASE_YEAR}}{{UNICODE_SP}}(
content_osd_1_textarea_3_audio_withalbumart={{#?TITLE}}
content_osd_1_textarea_4_audio_withalbumart=
content_osd_2_textarea_1_audio_withalbumart=
content_osd_1_textarea_1_video=
content_osd_1_textarea_2_video=
content_osd_1_textarea_2_reldate_video={{#?RELEASE_YEAR}}{{UNICODE_SP}}(
content_osd_1_textarea_3_video={{#?TITLE}}
content_osd_1_textarea_4_video=
content_osd_2_textarea_1_video=
content_osd_1_textarea_1_image={{#?ARTIST}}
content_osd_1_textarea_2_image={{#?ALBUM}}
content_osd_1_textarea_2_reldate_image={{#?RELEASE_YEAR}}{{UNICODE_SP}}(
content_osd_1_textarea_3_image={{#?TITLE}}
content_osd_1_textarea_4_image=
content_osd_2_textarea_1_image=
content_osd_1_textarea_1_stream=
content_osd_1_textarea_2_stream=
content_osd_1_textarea_3_stream=
content_osd_1_textarea_4_stream=
content_osd_2_textarea_1_stream=
pathname_fallback_dirnameup_gsubpatt_1=
pathname_fallback_dirnameup_gsubrepl_1=
pathname_fallback_dirnameup_gsubpatt_2=
pathname_fallback_dirnameup_gsubrepl_2=
pathname_fallback_dirnameup_gsubpatt_3=
pathname_fallback_dirnameup_gsubrepl_3=
pathname_fallback_dirname_gsubpatt_1=
pathname_fallback_dirname_gsubrepl_1=
pathname_fallback_dirname_gsubpatt_2=
pathname_fallback_dirname_gsubrepl_2=
pathname_fallback_dirname_gsubpatt_3=
pathname_fallback_dirname_gsubrepl_3=
pathname_fallback_filename_gsubpatt_1=_+
pathname_fallback_filename_gsubrepl_1=%UNICODE_SP%
pathname_fallback_filename_gsubpatt_2=^%d+%s+-%s+
pathname_fallback_filename_gsubrepl_2=
pathname_fallback_filename_gsubpatt_3=
pathname_fallback_filename_gsubrepl_3=
