autogenerate=yes
autogenerate_max_duration=3600
prefer_mpv=yes
mpv_no_sub=no
disable_keybinds=no
thumbnail_width=200
thumbnail_height=200
thumbnail_count=150
min_delta=5
max_delta=90
mpv_hwdec=no
mpv_hr_seek=yes
thumbnail_network=no
remote_autogenerate_max_duration=1200
remote_thumbnail_count=60
remote_min_delta=15
remote_max_delta=120
remote_direct_stream=yes
storyboard_enable=yes
storyboard_max_thumbnail_count=800
storyboard_upscale=no
vertical_offset=24
pad_top=10
pad_bot=0
pad_left=10
pad_right=10
pad_in_screenspace=yes
offset_by_pad=yes
background_color=000000
background_alpha=80
constrain_to_screen=yes
hide_progress=no