name_prefix=- 
selection_prefix=-> 
navigator_duration=10
visible_item_count=40
text_padding_x=1
text_padding_y=1
style_ass_tags={\fnMonaspiceAr NFP + Sarasa Gothic SC + WFM Sans SC\fs6w\b0\bord0.2}