dynamic_binds=yes
key_showplaylist=SHIFT+ENTER
key_peek_at_playlist=
key_moveup=UP
key_movedown=DOWN
key_movepageup=PGUP
key_movepagedown=PGDWN
key_movebegin=HOME
key_moveend=END
key_selectfile=RIGHT LEFT
key_unselectfile=
key_playfile=ENTER
key_removefile=BS
key_closeplaylist=ESC SHIFT+ENTER
key_sortplaylist=
key_shuffleplaylist=
key_reverseplaylist=
key_loadfiles=
key_saveplaylist=
filename_replace=[{"protocol":{"all":true},"rules":[{"%%(%x%x)":"hex_to_char"}]}]
loadfiles_filetypes=["jpg","jpeg","png","tif","tiff","gif","webp","svg","bmp","mp3","wav","ogm","flac","m4a","wma","ogg","opus","mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]
loadfiles_on_start=no
loadfiles_on_idle_start=no
loadfiles_always_append=no
sortplaylist_on_file_add=no
default_sort=name-asc
system=auto
playlist_savepath=C:\Users\User\Downloads
playlist_save_filename=
save_playlist_on_file_end=no
show_title_on_file_load=no
show_playlist_on_file_load=no
close_playlist_on_playfile=no
sync_cursor_on_load=yes
loop_cursor=yes
allow_write_watch_later_config=yes
reset_cursor_on_close=yes
reset_cursor_on_open=yes
prefer_titles=url
youtube_dl_executable=yt-dlp
resolve_url_titles=no
resolve_local_titles=no
resolve_title_timeout=15
concurrent_title_resolve_limit=10
playlist_display_timeout=0
peek_respect_display_timeout=no
showamount=-1
style_ass_tags={\fnMonaspiceAr NFP + Sarasa Gothic SC + WFM Sans SC\fs20\b0\bord0.2}
text_padding_x=1
text_padding_y=1
curtain_opacity=0.0
set_title_stripped=no
title_prefix=
title_suffix= - mpv
slice_longfilenames=no
slice_longfilenames_amount=70
playlist_header=[%cursor/%plen]
normal_file=- %name
hovered_file=> %name
selected_file=+ %name
playing_file=>> %name
playing_hovered_file=>> %name
playing_selected_file=>+ %name
playlist_sliced_prefix=...
playlist_sliced_suffix=...
display_osd_feedback=yes
