auto_save=yes
#save_bind=
#auto_save_skip_past=
hide_same_dir=no
auto_run_idle=no
write_watch_later=yes
display_bind=H
mouse_controls=yes
log_path=history.log
date_format=%d/%m/%y %X
show_paths=no
split_paths=yes
slice_longfilenames=no
slice_longfilenames_amount=100
font_scale=70
border_size=0.5
hi_color=H46CFFF
ellipsis=no
list_show_amount=20