paused_for_cache_timer_enabled=yes
paused_for_cache_timer_interval=1
paused_for_cache_timer_timeout=10
demuxer_cache_timer_enabled=yes
demuxer_cache_timer_interval=2
demuxer_cache_timer_timeout=20
reload_eof_enabled=no
#reload_key_binding=Ctrl+r