max_list=26
pan_speed=100
ass_header={\c&H00ccff>&\fs40\b500\q2\fnMonospace}
ass_underline={\c&00ccff>&\fs30\b100\q2}
ass_footer={\c&00ccff>&\b500\fs20}
ass_header={\c&H00ccff&\fs40\b500\q2\fnMonospace}
ass_underline={\c&00ccff&\fs30\b100\q2}
ass_footer={\c&00ccff&\b500\fs20}
ass_selector={\c&H00ccff&}
ass_allselectorspaces={\fs20}
ass_allkeybindresults={\fs20\q2}
ass_key={\c&Hffccff&}
ass_section={\c&H00cccc&}
ass_cmdkey={\c&Hffff00&}
ass_comment={\c&H33ff66&}
ass_cmd={\c&Hffccff&\fs20\q2}
ass_args={\fs20\c&H33ff66&}
ass_optargs={\fs20\c&Hffff00&}
ass_argtype={\c&H00cccc&\fs12}
ass_properties={\c&Hffccff&\fs20\q2}
ass_propertycurrent={\c&Hffff00&}
ass_options={\c&Hffccff&>\fs20\q2}
ass_optvalue={\fs20\c&Hffff00&}
ass_optionstype={\c&H00cccc&}{\fs20}
ass_optionsdefault={\c&H00cccc&}
ass_optionsspec={\c&H33ff66&\fs20}