

controls=menu,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,speed,space,<video>command:screenshot_monitor:script-binding screenshot_mosaic/uosc-menu,gap,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen