video_folder_path=C:\\Users\\User\\Video
audio_folder_path=C:\\Users\\User\\Music
font_size=24
# osd_align=7
# osd_outline=1.5
clean_filename=yes
video_width=-2
video_height=720
video_bitrate=5900
video_format=mp4
video_quality=22
preset=faster
video_fps=30
audio_format=aac
audio_bitrate=256k
# litterbox=yes
# litterbox_expire=72h