<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <theme_class_name>tokyo.northside.omegat.theme.FlatDarkTheme</theme_class_name>
    <source_font>微软雅黑</source_font>
    <source_font_size>13</source_font_size>
    <sb_progress_mode>DEFAULT</sb_progress_mode>
    <ac_glossary_enabled>true</ac_glossary_enabled>
    <ac_autotext_enabled>true</ac_autotext_enabled>
    <ac_chartable_enabled>true</ac_chartable_enabled>
    <mark_non_unique_segments>true</mark_non_unique_segments>
    <mark_para_delimitation>true</mark_para_delimitation>
    <display_modification_info>selected</display_modification_info>
    <mark_autopopulated>true</mark_autopopulated>
    <view_option_source_all_bold>true</view_option_source_all_bold>
    <view_option_source_active_bold>true</view_option_source_active_bold>
    <transtips>true</transtips>
    <lt_disabled>true</lt_disabled>
    <dictionary_use_font>true</dictionary_use_font>
    <auto_save_interval>180</auto_save_interval>
    <automatically_check_version>true</automatically_check_version>
    <scripts_dir>scripts</scripts_dir>
    <ac_show_suggestions_automatically>true</ac_show_suggestions_automatically>
    <allow_history_completer>true</allow_history_completer>
    <history_completer_prediction_enabled>true</history_completer_prediction_enabled>
    <mt_auto_fetch>false</mt_auto_fetch>
    <dictionary_fuzzy_matching>true</dictionary_fuzzy_matching>
    <glossary_stemming>true</glossary_stemming>
    <project_files_window_x>661</project_files_window_x>
    <project_files_window_y>522</project_files_window_y>
    <project_files_window_width>640</project_files_window_width>
    <project_files_window_height>400</project_files_window_height>
    <screen_x>55</screen_x>
    <screen_y>720</screen_y>
    <screen_width>1263</screen_width>
    <screen_height>727</screen_height>
    <always_confirm_quit>true</always_confirm_quit>
    <glossary_tbx_display_context>true</glossary_tbx_display_context>
    <glossary_not_exact_match>true</glossary_not_exact_match>
    <glossary_require_similar_case>true</glossary_require_similar_case>
    <glossary_layout>org.omegat.gui.glossary.DefaultGlossaryRenderer</glossary_layout>
    <glossary_merge_alternate_definitions>true</glossary_merge_alternate_definitions>
    <dictionary_auto_search>false</dictionary_auto_search>
    <dictionary_condensed_view>false</dictionary_condensed_view>
    <dictionary_font_size>13</dictionary_font_size>
    <mt_only_untranslated>false</mt_only_untranslated>
    <allow_belazar_translate>false</allow_belazar_translate>
    <allow_mymemory_machine_translate>false</allow_mymemory_machine_translate>
    <allow_ibmwatson_translate>false</allow_ibmwatson_translate>
    <allow_google2_translate>false</allow_google2_translate>
    <allow_yandex_cloud_translate>false</allow_yandex_cloud_translate>
    <allow_deepl_translate>false</allow_deepl_translate>
    <allow_apertium_translate>false</allow_apertium_translate>
    <allow_mymemory_human_translate>false</allow_mymemory_human_translate>
    <project_files_use_font>true</project_files_use_font>
    <glossary_replace_on_insert>false</glossary_replace_on_insert>
    <tab_advance>false</tab_advance>
    <allow_auto_spellchecking>true</allow_auto_spellchecking>
    <spellcheker_dir>C:\Users\User\Source\goldendict\dictionaries\en</spellcheker_dir>
    <lt_bridgeType>REMOTE_URL</lt_bridgeType>
    <ac_glossary_show_source>false</ac_glossary_show_source>
    <ac_glossary_sort_by_length>false</ac_glossary_sort_by_length>
    <ac_glossary_sort_alphabetically>false</ac_glossary_sort_alphabetically>
    <lt_remoteURL>http://172.24.165.209:8040/v2</lt_remoteURL>
    <lt_localServerJarPath></lt_localServerJarPath>
    <ac_autotext_sort_by_length>false</ac_autotext_sort_by_length>
    <ac_autotext_sort_alphabetically>false</ac_autotext_sort_alphabetically>
    <ac_autotext_sort_full_text>false</ac_autotext_sort_full_text>
    <dictionary_url>https://sourceforge.net/projects/openofficeorg.mirror/files/contrib/dictionaries/</dictionary_url>
    <ac_switch_views_with_lr>false</ac_switch_views_with_lr>
    <ac_chartable_use_custom_chars>false</ac_chartable_use_custom_chars>
    <ac_chartable_custom_char_string></ac_chartable_custom_char_string>
    <ac_chartable_unique_custom_chars>false</ac_chartable_unique_custom_chars>
    <wf_noSourceText>true</wf_noSourceText>
    <wf_insertBestMatch>true</wf_insertBestMatch>
    <wf_minimalSimilarity>100</wf_minimalSimilarity>
    <wf_allowTransEqualToSrc>true</wf_allowTransEqualToSrc>
    <wf_convertNumbers>true</wf_convertNumbers>
    <editor_initial_segment_load_count>2000</editor_initial_segment_load_count>
    <mark_para_delimitation_text>— ¶ —————————————————————</mark_para_delimitation_text>
    <tagValidation_noCheck>true</tagValidation_noCheck>
    <stat_counting_protected_text>true</stat_counting_protected_text>
    <tagValidation_customPattern>\d+</tagValidation_customPattern>
    <team_Author>Scillidan</team_Author>
    <ext_tmx_sort_key>SCORE</ext_tmx_sort_key>
    <penalty_foreign_matches>30</penalty_foreign_matches>
    <ext_tmx_match_template>${id}. ${fuzzyFlag}${sourceText}
${targetText}
&lt;${score}/${noStemScore}/${adjustedScore}% ${filePath}&gt;</ext_tmx_match_template>
    <ext_tmx_fuzzy_match_threshold>30</ext_tmx_fuzzy_match_threshold>
    <view_option_mod_info_template>${creationId} - ${changedId} ${changedDate} ${changedTime}</view_option_mod_info_template>
    <view_option_mod_info_template_wo_date>${creationId} - ${changedId}</view_option_mod_info_template_wo_date>
    <view_option_ppt_simplify>true</view_option_ppt_simplify>
    <external_finder_allow_project_commands>false</external_finder_allow_project_commands>
    <view_option_unique_first>false</view_option_unique_first>
    <view_option_template_active>false</view_option_template_active>
    <external_command></external_command>
    <allow_project_extern_cmd>false</allow_project_extern_cmd>
    <wf_explanatoryText>[模糊]</wf_explanatoryText>
    <wf_exportCurrentSegment>false</wf_exportCurrentSegment>
    <wf_stopOnAlternativeTranslation>false</wf_stopOnAlternativeTranslation>
    <allowTagEditing>false</allowTagEditing>
    <tagValidateOnLeave>false</tagValidateOnLeave>
    <save_auto_status>false</save_auto_status>
    <save_origin>false</save_origin>
    <tagValidation_simpleCheck>false</tagValidation_simpleCheck>
    <tagValidation_elaborateCheck>false</tagValidation_elaborateCheck>
    <tagValidation_javaMessageFormatSimplePatternCheck>false</tagValidation_javaMessageFormatSimplePatternCheck>
    <tagValidation_removePattern></tagValidation_removePattern>
    <loose_tag_ordering>false</loose_tag_ordering>
    <tags_valid_required>false</tags_valid_required>
    <stat_counting_custom_tags>true</stat_counting_custom_tags>
    <ext_tmx_show_level2>false</ext_tmx_show_level2>
    <ext_tmx_use_slash>false</ext_tmx_use_slash>
    <keep_foreign_matches>false</keep_foreign_matches>
    <most_recent_projects_size>10</most_recent_projects_size>
    <source_lang>en</source_lang>
    <target_lang>zh-CN</target_lang>
    <most_recent_projects_0>C:\Users\User\Project\omegat</most_recent_projects_0>
    <most_recent_projects_1></most_recent_projects_1>
    <most_recent_projects_2></most_recent_projects_2>
    <most_recent_projects_3></most_recent_projects_3>
    <most_recent_projects_4></most_recent_projects_4>
    <most_recent_projects_5></most_recent_projects_5>
    <most_recent_projects_6></most_recent_projects_6>
    <most_recent_projects_7></most_recent_projects_7>
    <most_recent_projects_8></most_recent_projects_8>
    <most_recent_projects_9></most_recent_projects_9>
    <project_files_show_on_load>true</project_files_show_on_load>
    <current_folder>C:\Users\User\Project</current_folder>
    <segment_properties_notify_props>hasComment, hasNote</segment_properties_notify_props>
    <glossary_sort_by_length>false</glossary_sort_by_length>
    <credentials_manager_canary>s78iwD1xcRMPBAikkxfRk1Omv7E+7SKlnaePRxbtD5YadLWHGxtZqQ==</credentials_manager_canary>
    <tencent.api.secret.Id></tencent.api.secret.Id>
    <tencent.api.secret.Key></tencent.api.secret.Key>
    <allow_tencent_translate>false</allow_tencent_translate>
    <script_window_x>62</script_window_x>
    <script_window_y>80</script_window_y>
    <script_window_width>1150</script_window_width>
    <script_window_height>650</script_window_height>
    <lt_disabledCategories_zh>TYPOS,SPELL</lt_disabledCategories_zh>
    <lt_disabledRules_zh>SAME_TRANSLATION,DIFFERENT_PUNCTUATION,TRANSLATION_LENGTH</lt_disabledRules_zh>
    <lt_enabledRules_zh></lt_enabledRules_zh>
    <search_window_auto_sync>true</search_window_auto_sync>
    <search_window_history_size>50</search_window_history_size>
    <search_window_search_files>false</search_window_search_files>
    <search_window_dir></search_window_dir>
    <search_window_search_recursive>true</search_window_search_recursive>
    <search_window_search_type>EXACT</search_window_search_type>
    <search_window_case_sensitive>false</search_window_case_sensitive>
    <search_window_space_match_nbsp>false</search_window_space_match_nbsp>
    <search_window_search_source>true</search_window_search_source>
    <search_window_search_translation>true</search_window_search_translation>
    <search_window_search_state>TRANSLATED_UNTRANSLATED</search_window_search_state>
    <search_window_case_sensitive_replace>false</search_window_case_sensitive_replace>
    <search_window_space_match_nbsp_replace>false</search_window_space_match_nbsp_replace>
    <search_window_replace_type>EXACT</search_window_replace_type>
    <search_window_replace_untranslated>true</search_window_replace_untranslated>
    <search_window_search_notes>true</search_window_search_notes>
    <search_window_search_comments>true</search_window_search_comments>
    <search_window_glossary_search>true</search_window_glossary_search>
    <search_window_memory_search>true</search_window_memory_search>
    <search_window_tm_search>true</search_window_tm_search>
    <search_window_all_results>false</search_window_all_results>
    <search_window_file_names>false</search_window_file_names>
    <search_window_back_to_initial_segment>true</search_window_back_to_initial_segment>
    <search_window_number_of_results>1000</search_window_number_of_results>
    <search_window_x>62</search_window_x>
    <search_window_y>0</search_window_y>
    <search_window_width>800</search_window_width>
    <search_window_height>700</search_window_height>
    <search_window_advanced_visible>false</search_window_advanced_visible>
    <search_window_search_author>false</search_window_search_author>
    <search_window_author_name></search_window_author_name>
    <search_window_date_from>false</search_window_date_from>
    <search_window_date_from_value>2024/10/30 11:34</search_window_date_from_value>
    <search_window_date_to>false</search_window_date_to>
    <search_window_date_to_value>2024/10/30 11:34</search_window_date_to_value>
    <search_window_exclude_orphans>false</search_window_exclude_orphans>
    <search_window_full_half_width_insensitive>false</search_window_full_half_width_insensitive>
    <search_window_search_history_item_0>他</search_window_search_history_item_0>
    <create_glossary_dialog_x>1741</create_glossary_dialog_x>
    <create_glossary_dialog_y>218</create_glossary_dialog_y>
    <create_glossary_dialog_width>388</create_glossary_dialog_width>
    <create_glossary_dialog_height>291</create_glossary_dialog_height>
    <notify_dictionary_hits>true</notify_dictionary_hits>
  </preference>
</omegat>
